<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>健康小常识 | Medlinkers</title><meta name="author" content="Medlinkers"><meta name="copyright" content="Medlinkers"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="健康小常识">
<meta property="og:type" content="article">
<meta property="og:title" content="健康小常识">
<meta property="og:url" content="http://example.com/2022/01/31/%E5%81%A5%E5%BA%B7%E5%B0%8F%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="Medlinkers">
<meta property="og:description" content="健康小常识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/Huegqc742kdaEZx.jpg">
<meta property="article:published_time" content="2022-01-30T23:34:43.000Z">
<meta property="article:modified_time" content="2022-01-30T23:40:05.310Z">
<meta property="article:author" content="Medlinkers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/29/Huegqc742kdaEZx.jpg"><link rel="shortcut icon" href="https://www.easyicon.cc/icon/coreui-icons/node_modules/@coreui/icons/svg/free/cil-hospital.svg"><link rel="canonical" href="http://example.com/2022/01/31/%E5%81%A5%E5%BA%B7%E5%B0%8F%E5%B8%B8%E8%AF%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '健康小常识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-31 07:40:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="css/mycss.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/01/27/dyHUQt8m5Z7brSh.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/01/29/Huegqc742kdaEZx.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Medlinkers</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">健康小常识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-30T23:34:43.000Z" title="Created 2022-01-31 07:34:43">2022-01-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-30T23:40:05.310Z" title="Updated 2022-01-31 07:40:05">2022-01-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="健康小常识"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="身体缺水导致腰酸背痛"><a href="#身体缺水导致腰酸背痛" class="headerlink" title="身体缺水导致腰酸背痛"></a>身体缺水导致腰酸背痛</h2><p>　　如果你经常感到头痛、腰痛、背痛，却又找不出什么原因来，此类状况甚至运动后也没缓解，那就要小心了。这很可能是由身体缺水引起的。美国最近一项研究表明，慢性脱水可能给健康带来一定的危害。</p>
<p>　　<strong>腰酸背疼与身体缺水有什么关系？</strong></p>
<p>　　人体上半身重量的70%都靠储存在椎间盘孔中的水分支撑，脱水会影响脊椎的支撑力，导致全身性的轻微疼痛和不适。人体上部重量的70%都是由储存在椎间盘孔中的水分所支撑的，因此，身体长期慢性缺水就会导致头痛、背痛、腰痛以及全身性的轻微疼痛和不适。研究发现，当大量饮水，充分补充体内水分后，很多人的慢性疲劳综合征、背痛、头痛、偏头痛、类风湿性关节炎疼痛、颈痛、肌肉痛、关节痛等症状都减轻了。</p>
<p>　　很多人以为，只要口渴后及时补水，就不会让体内缺少水分，这种想法往往是错误的。研究证明，一个体重为70公斤的人平均每小时所损失的水分，大约为体重的2%，进行剧烈活动时，这个数字会变得更大。而当一个人的体液含量下降以至影响正常生理功能的发挥时，才会产生口渴的感觉。实际上，这时他已经处于轻度脱水状态了。而且，大部分人一旦口渴的状态得到缓解，就会停止饮水，但其实他只得到了身体所需要水量的一半。</p>
<p>　　专家指出，由于口渴常常落在实际水需要的后面，造成了生活中大多数人饮水不足。其中，上班族是受其影响的最主要人群。</p>
<h2 id="感冒不宜大量喝水"><a href="#感冒不宜大量喝水" class="headerlink" title="感冒不宜大量喝水"></a>感冒不宜大量喝水</h2><p>　　相信大多数人都在小时候听长辈们说感冒时要多喝水，可以加速身体复原。但最新的说法，竟然是感冒期间喝大量的水，会导致体内流失钠，引致体内机能紊乱，反而减慢感冒的康复速度！此外，感冒和发烧时也不宜大量进食，因为饥饿感可以令身体大量产生对抗急性细菌的物质，加快康复速度。想感冒好得快，最好少量多餐，或者用一杯温水冲泡1片1000毫克的水溶性维他命C片。</p>
<h2 id="不晒太阳会影响身材"><a href="#不晒太阳会影响身材" class="headerlink" title="不晒太阳会影响身材"></a>不晒太阳会影响身材</h2><p>　　大S为了维持自己白皙的肌肤，尽量不在有太阳的时候出门，皮肤白了，但身材还是不够理想，不晒太阳居然也是肥胖的原因之一。日本的科学家发现，人体细胞中含有一种名为BMAL1的蛋白质，体内含有这种蛋白质越多，储存脂肪的能力就会越强。BMAL1于晚上会增加，当接触到早上的阳光时就会减少，以维持人体生理时钟的需要。如果你想减肥，但苦战多时却无结果，清晨早点起床晒晒太阳，可能会有意想不到的收获。</p>
<h2 id="失眠之后勿补觉"><a href="#失眠之后勿补觉" class="headerlink" title="失眠之后勿补觉"></a>失眠之后勿补觉</h2><p>　　劳累之后，最期待可以彻底睡个安稳的大觉了。但事实上，失眠之后，就算睡得再多，也没有益处。一个人的睡眠时间是由生物钟决定的，如果不在需要的睡眠时间内，其他时间再怎样补眠也是无用。根据专家的意见是，如果前一晚睡得不好，第二天不需要日间长时间补眠，反而应该继续日常活动，这样晚间自然会沉睡，睡眠质量更好，得到充分休息。</p>
<h2 id="站着走比走路更耗费体力"><a href="#站着走比走路更耗费体力" class="headerlink" title="站着走比走路更耗费体力"></a>站着走比走路更耗费体力</h2><p>　　站立时，双腿一直承受身体的重量，两只脚都不能放松；反而走路却可以让双腿轮流放松。下次当你等待别人时，可以尝试来回踱步，会比较轻松。如果你想就减肥的话，也可以利用好这段时间，以标准姿势站立，也是日常生活里见利用碎片时间消耗卡路里的好方法。</p>
<h2 id="食醋、糖水可催眠"><a href="#食醋、糖水可催眠" class="headerlink" title="食醋、糖水可催眠"></a>食醋、糖水可催眠</h2><p>　　有些人长途旅行后，劳累过度，夜难安睡，可用一汤匙食醋兑入温开水中慢服。饮后静心闭目，不久便会入睡。</p>
<p>　　若因烦躁发怒而难以入睡，可饮一杯糖水。因为糖水在体内可转化为大量血清素，此物质进入大脑，可使大脑皮层抑制而易入睡。</p>
<h2 id="热水泡双手可治偏头痛"><a href="#热水泡双手可治偏头痛" class="headerlink" title="热水泡双手可治偏头痛"></a>热水泡双手可治偏头痛</h2><p>　　头痛难忍时，可试着把双手浸入热水中，水量以浸过手腕为宜，并不断地加热水，以保持水温。半小时后，痛感即可减。</p>
<h2 id="教你如何看出身体健康状况"><a href="#教你如何看出身体健康状况" class="headerlink" title="教你如何看出身体健康状况"></a>教你如何看出身体健康状况</h2><p>　　在中国有些人讲究看面相，从面相能看出一个人的富贵、姻缘，在电视剧里面我们也经常看到这样的场景，对于这些可能是不靠谱的，但是面部却隐藏着健康的密码，这是不可不信的，按照中医的传统理论，眼通肝、鼻通肺、口通脾、耳通肾、舌通心，脸部就是人体的一个微缩区，可以从中看到身体各脏器的运行状况，下面让我们一起来了解吧。</p>
<h2 id="眼白发黄藏肝病"><a href="#眼白发黄藏肝病" class="headerlink" title="眼白发黄藏肝病"></a>眼白发黄藏肝病</h2><p>　　眼白的颜色：如果眼白发黄，那可能有肝病隐忧；贫血的人通常眼睑苍白；有过敏问题的人眼白的颜色会变暗，光泽褪去，黑白不分明。</p>
<p>　　黑眼圈：伴有一些异常症状的黑眼圈，有时是疾病的苗头。肝硬化、肾炎、肾功能衰竭、呼吸衰竭，以及血液病或内分泌紊乱性疾病都会出现黑眼圈。休息不好导致的黑眼圈，减少熬夜就会消除。</p>
<p>　　眼皮的颜色：眼皮里面如出现粉红色则表明身体状况良好，出现红色表明血液、消化器官和生殖器官功能失常，出现白色表明贫血或者血液循环失常，出现红黄色则可能是肾、肝、脾、胰腺、心脏的功能失调。</p>
<p>　　眼凸：眼睛凸起来，是显示甲状腺有问题。</p>
<h2 id="鼻孔干燥是肺热"><a href="#鼻孔干燥是肺热" class="headerlink" title="鼻孔干燥是肺热"></a>鼻孔干燥是肺热</h2><p>　　鼻孔干：鼻要发挥正常的.通气和嗅觉功能，必须依赖肺气调和，呼吸畅利。鼻孔干涩，呼吸都带着热气，往往是肺热引起。</p>
<p>　　鼻塞：一般是由于肺受了风寒引起。日本医学研究证明，鼻塞还与肠胃功能不佳有关，别光顾着通畅鼻子，保养肠胃道也一样重要。</p>
<h2 id="嘴角破裂胃太累"><a href="#嘴角破裂胃太累" class="headerlink" title="嘴角破裂胃太累"></a>嘴角破裂胃太累</h2><p>　　嘴唇颜色：湖南中医药大学中药学教研室副教授吴红娟说，嘴唇和下眼睑一样，都是薄薄的，能完全反映出血色。唇色变浅，可能是血红细胞不足。建议改变食谱，多吃动物内脏和豆腐，从而减轻贫血症状。如果双唇过于鲜红，可能你正被“热证”困扰。当体温上升，身体调节功能减弱，两颊和唇、舌才会局部变红。多吃新鲜水果、喝大量的水，能帮你化解体内过剩热量，让唇色恢复正常。</p>
<p>　　嘴角破裂：当胃处于疲劳状态，会引发内热，导致嘴角红肿破裂。建议吃饭时多咀嚼几下，充分吸收和消化食物。胃内“温度”降低后，嘴角红肿很快就会消失。</p>
<p>　　流口水：早晨醒来后，总发现枕边淌着一圈口水？流口水可能是胃肠功能虚弱，无法充分吸收水分，造成水分滞留，唾液被稀释，才流到嘴边。如果你还感到肠鸣、胃鸣，最好去看看消化科。</p>
<h2 id="耳朵发红肾不好"><a href="#耳朵发红肾不好" class="headerlink" title="耳朵发红肾不好"></a>耳朵发红肾不好</h2><p>　　耳朵发红：中医理论中耳朵代表了肾的状况，耳廓呈红色或紫色说明肾脏循环不好。要少饮酒、少吃精细食物，多做运动以促进循环功能。</p>
<p>　　耳垂皱纹：当动脉出现硬化时，耳朵得到的血较少，会因“缺血”出现皱纹。当您的耳朵出现了耳垂皱纹时，请及时检查您的心脏。</p>
<h2 id="舌头震颤体力差"><a href="#舌头震颤体力差" class="headerlink" title="舌头震颤体力差"></a>舌头震颤体力差</h2><p>　　舌头震颤：对着镜子吐舌头，如果舌头微微颤动，很可能是精神紧张、体力衰退的征兆。医学调查发现，七成以上的人都意识不到舌头震颤。建议尽快调整作息，否则容易引发神经衰弱。</p>
<p>　　舌头发紫：当血液中含有大量废物时，舌头就会轻微发紫。如果还伴随肩膀僵硬和腰痛，说明体内“代谢废物”已经积累太多，维持一周清淡饮食，做个蒸汽浴可以缓解。</p>
<p>　　舌苔形状与颜色：舌苔太厚，是肠胃功能不良或饮食过量；舌苔过薄，春、秋两季比较常见，预示你的抵抗力正在下降；舌苔泛黄是感冒信号，注意保暖，多喝温水可以防止感冒入侵。</p>
<h2 id="脸色异常有病根"><a href="#脸色异常有病根" class="headerlink" title="脸色异常有病根"></a>脸色异常有病根</h2><p>　　脸颊发红：健康的红是由内而外散发的，脸颊爬上两团莫名其妙的“高原红”，一般是五心烦热引发，通常会伴有心情烦躁、两手心两足心发热。从西医角度来说，脸红也有可能是发低烧的表现，洗个舒服的热水澡，再美美睡一觉，就能缓解。</p>
<p>　　脸色：脸颊苍白是贫血症状。肺活量差的人体内“气血运行慢”，也容易导致脸颊苍白。除了补充营养，建议多做慢跑、散步等有氧运动，确保氧分供应充足。肾脏的过滤功能降低，废物就会长期堆积体内，使得肤色暗沉，脸色发黑，吃新鲜蔬果少吃肉食，有助于废物排出。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Medlinkers</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/31/%E5%81%A5%E5%BA%B7%E5%B0%8F%E5%B8%B8%E8%AF%86/">http://example.com/2022/01/31/健康小常识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/01/29/Huegqc742kdaEZx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/31/%E5%81%A5%E5%BA%B7%E8%AF%BE%E7%A8%8B/"><img class="prev-cover" src="https://s2.loli.net/2022/01/29/itzJ9KduQpBRU5a.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">健康课程点播</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/31/%E7%9B%B4%E6%92%AD%E5%8C%BB%E7%94%9F%E8%AE%B2%E8%A7%A3%E6%8A%A5%E5%91%8A/"><img class="next-cover" src="https://s2.loli.net/2022/01/29/FHocZRCzML6gpys.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">直播医生讲解报告</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/01/27/dyHUQt8m5Z7brSh.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Medlinkers</div><div class="author-info__description">药理与事理相合，医法与心法不二</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is a medical site.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%BC%BA%E6%B0%B4%E5%AF%BC%E8%87%B4%E8%85%B0%E9%85%B8%E8%83%8C%E7%97%9B"><span class="toc-number">1.</span> <span class="toc-text">身体缺水导致腰酸背痛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%86%92%E4%B8%8D%E5%AE%9C%E5%A4%A7%E9%87%8F%E5%96%9D%E6%B0%B4"><span class="toc-number">2.</span> <span class="toc-text">感冒不宜大量喝水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%99%92%E5%A4%AA%E9%98%B3%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%BA%AB%E6%9D%90"><span class="toc-number">3.</span> <span class="toc-text">不晒太阳会影响身材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B1%E7%9C%A0%E4%B9%8B%E5%90%8E%E5%8B%BF%E8%A1%A5%E8%A7%89"><span class="toc-number">4.</span> <span class="toc-text">失眠之后勿补觉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E7%9D%80%E8%B5%B0%E6%AF%94%E8%B5%B0%E8%B7%AF%E6%9B%B4%E8%80%97%E8%B4%B9%E4%BD%93%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">站着走比走路更耗费体力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9F%E9%86%8B%E3%80%81%E7%B3%96%E6%B0%B4%E5%8F%AF%E5%82%AC%E7%9C%A0"><span class="toc-number">6.</span> <span class="toc-text">食醋、糖水可催眠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E6%B0%B4%E6%B3%A1%E5%8F%8C%E6%89%8B%E5%8F%AF%E6%B2%BB%E5%81%8F%E5%A4%B4%E7%97%9B"><span class="toc-number">7.</span> <span class="toc-text">热水泡双手可治偏头痛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%87%BA%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5"><span class="toc-number">8.</span> <span class="toc-text">教你如何看出身体健康状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%BC%E7%99%BD%E5%8F%91%E9%BB%84%E8%97%8F%E8%82%9D%E7%97%85"><span class="toc-number">9.</span> <span class="toc-text">眼白发黄藏肝病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%BB%E5%AD%94%E5%B9%B2%E7%87%A5%E6%98%AF%E8%82%BA%E7%83%AD"><span class="toc-number">10.</span> <span class="toc-text">鼻孔干燥是肺热</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%98%B4%E8%A7%92%E7%A0%B4%E8%A3%82%E8%83%83%E5%A4%AA%E7%B4%AF"><span class="toc-number">11.</span> <span class="toc-text">嘴角破裂胃太累</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E6%9C%B5%E5%8F%91%E7%BA%A2%E8%82%BE%E4%B8%8D%E5%A5%BD"><span class="toc-number">12.</span> <span class="toc-text">耳朵发红肾不好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E5%A4%B4%E9%9C%87%E9%A2%A4%E4%BD%93%E5%8A%9B%E5%B7%AE"><span class="toc-number">13.</span> <span class="toc-text">舌头震颤体力差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%B8%E8%89%B2%E5%BC%82%E5%B8%B8%E6%9C%89%E7%97%85%E6%A0%B9"><span class="toc-number">14.</span> <span class="toc-text">脸色异常有病根</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E8%8D%AF%EF%BC%88%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF%EF%BC%89/" title="日常常用药（非处方药）"><img src="https://s2.loli.net/2022/01/29/agd5tXbnMNz4yjR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日常常用药（非处方药）"/></a><div class="content"><a class="title" href="/2022/01/31/%E6%97%A5%E5%B8%B8%E5%B8%B8%E7%94%A8%E8%8D%AF%EF%BC%88%E9%9D%9E%E5%A4%84%E6%96%B9%E8%8D%AF%EF%BC%89/" title="日常常用药（非处方药）">日常常用药（非处方药）</a><time datetime="2022-01-31T00:27:43.000Z" title="Created 2022-01-31 08:27:43">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/%E5%81%A5%E5%BA%B7%E8%AF%BE%E7%A8%8B/" title="健康课程点播"><img src="https://s2.loli.net/2022/01/29/itzJ9KduQpBRU5a.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="健康课程点播"/></a><div class="content"><a class="title" href="/2022/01/31/%E5%81%A5%E5%BA%B7%E8%AF%BE%E7%A8%8B/" title="健康课程点播">健康课程点播</a><time datetime="2022-01-30T23:41:43.000Z" title="Created 2022-01-31 07:41:43">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/%E5%81%A5%E5%BA%B7%E5%B0%8F%E5%B8%B8%E8%AF%86/" title="健康小常识"><img src="https://s2.loli.net/2022/01/29/Huegqc742kdaEZx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="健康小常识"/></a><div class="content"><a class="title" href="/2022/01/31/%E5%81%A5%E5%BA%B7%E5%B0%8F%E5%B8%B8%E8%AF%86/" title="健康小常识">健康小常识</a><time datetime="2022-01-30T23:34:43.000Z" title="Created 2022-01-31 07:34:43">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/31/%E7%9B%B4%E6%92%AD%E5%8C%BB%E7%94%9F%E8%AE%B2%E8%A7%A3%E6%8A%A5%E5%91%8A/" title="直播医生讲解报告"><img src="https://s2.loli.net/2022/01/29/FHocZRCzML6gpys.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="直播医生讲解报告"/></a><div class="content"><a class="title" href="/2022/01/31/%E7%9B%B4%E6%92%AD%E5%8C%BB%E7%94%9F%E8%AE%B2%E8%A7%A3%E6%8A%A5%E5%91%8A/" title="直播医生讲解报告">直播医生讲解报告</a><time datetime="2022-01-30T23:09:43.000Z" title="Created 2022-01-31 07:09:43">2022-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/30/%E5%8C%BB%E7%96%97%E4%B8%B4%E5%BA%8A%E7%A7%91%E7%A0%94%E5%85%B1%E4%BA%AB/" title="临床医疗科研共享"><img src="https://s2.loli.net/2022/01/29/agd5tXbnMNz4yjR.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="临床医疗科研共享"/></a><div class="content"><a class="title" href="/2022/01/30/%E5%8C%BB%E7%96%97%E4%B8%B4%E5%BA%8A%E7%A7%91%E7%A0%94%E5%85%B1%E4%BA%AB/" title="临床医疗科研共享">临床医疗科研共享</a><time datetime="2022-01-30T08:10:43.000Z" title="Created 2022-01-30 16:10:43">2022-01-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Medlinkers</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>